<html>
<script type="text/javascript" async="" src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script>

<head>
    <script type="module">// Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCmL3X8pQOHhtXMIFTxJsO7KHQ2nDr_G6w",
            authDomain: "ask-fun-d10f0.firebaseapp.com",
            projectId: "ask-fun-d10f0",
            storageBucket: "ask-fun-d10f0.appspot.com",
            messagingSenderId: "214597529567",
            appId: "1:214597529567:web:d49e8aeef77b9e0a039e6a",
            measurementId: "G-5DV1ZR5ZHG"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        window.analytics = analytics
        window.logEvent = logEvent</script>
    <title>@e._crush</title>
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/style.css?v=36">
    <link rel="shortcut icon" href="/images/ngl.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/scripts/main.js?v=61"></script>
    <script src="/scripts/mixpanel-jslib-snippet.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="user:language" content="fr">
    <meta property="og:image" content="https://ngl.link/images/ngl-big.png">
    <meta property="og:title" content="Messages anonymes!">
    <meta property="og:description" content="Messages anonymes!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://ngl.link/images/ngl-big.png">
    <meta name="twitter:title" content="@e._crush: Send me anonymous messages!">
    <meta name="twitter:description" content="NGL: Anonymous Q&amp;A">
    <script></script>
    <script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=G-5DV1ZR5ZHG" async=""></script>
</head>

<body>
    <script>var translations = { "peopleJustTappedTheButton": "personnes viennent d’appuyer sur ce bouton", "sendButton": "Envoyer !", "anonymousQA": "Questions-réponses anonymes", "inputPlaceHolder": "envoie-moi des messages anonymes…", "downloadButton": "Reçois tes propres messages !" }
        var priorityInboxEnabled = false
        var username = "e._crush"
        var uid = "Q0JTWzpSP9SLt3oNiYg0bCnaP5X2"
        var gameSlug = ""
        var gameId = "default"
        var ig_username = "e._crush"
        var ig_pfp_url = ""
        window.appsflyerId = "1732823002510-9346753"
    </script><input type="hidden" id="userRegion" value="FR">
    <div class="container" style="z-index: 1000; position: relative">
        <form class="form" method="post">
            <div class="bubble">
                <div class="header">
                    <div class="pfp-container"></div>
                    <div class="user-container">
                        <div class="username">@e._crush</div>
                        <div class="prompt">envoie-moi des messages anonymes !</div>
                    </div>
                </div>
                <div class="textarea-container">
                    <div class="dice-button">🎲</div><textarea name="question" autocomplete="off" maxlength="300"
                        id="question"></textarea>
                    <div class="textarea-placeholder fade-in">Es-tu célibataire ?</div>
                </div><input class="deviceId" type="hidden" name="deviceId" id="deviceId"
                    value="22d4be63-112f-4e55-a7c3-6deebaa48086">
            </div>
            <div class="anonymous-tooltip">🔒 Questions-réponses anonymes</div><button class="submit" type="submit"
                style="transform: translateZ(0px); z-index: 1000; display: none;">Envoyer !</button>
        </form>
    </div>
    <div class="bottom-container-user-wrapper">
        <div class="bottom-container">
            <h2 class="download-prompt">👇 <span class="clickCount">456</span> personnes viennent d’appuyer sur ce
                bouton👇 </h2>
            <div class="space2"></div><a class="button download-link download-link1 pulse"
                href="https://apps.apple.com/us/app/ngl-anonymous-q-a/id1596550932?ppid=543cb167-5bdc-448f-a202-e5506f5d2837"
                target="_blank">Reçois tes propres messages !</a>
            <div class="tos-privacy"><a class="tos" href="/p/terms">Terms</a><a class="privacy"
                    href="/p/privacy">Privacy</a></div>
        </div>
    </div><iframe name="__privateStripeController2581" frameborder="0" allowtransparency="true" scrolling="no"
        role="presentation" allow="payment *"
        src="https://js.stripe.com/v3/controller-with-preconnect-b04be892cd9f991717d69ce4a82d0a58.html#__shared_params__[version]=v3&amp;apiKey=pk_live_51KwBgeDayQIxBLDTG6X0rPdazndS0eXsXGLzJExz4TA9TmUMUUfXYflI17I7sE1ZRiE8t9YClg9cUZFRiDYOM36r00oOijCjA4&amp;apiVersion=2020-08-27&amp;stripeJsId=03d71457-9796-4f44-b835-31200c987198&amp;stripeObjId=sobj-0e306630-165b-4ab9-9da0-47484e037a7e&amp;firstStripeInstanceCreatedLatency=196&amp;controllerCount=1&amp;isCheckout=false&amp;stripeJsLoadTime=1751648479995&amp;manualBrowserDeprecationRollout=false&amp;mids[guid]=NA&amp;mids[muid]=6260be9f-55ff-43fc-9367-bdc861f8b10cb0ea2a&amp;mids[sid]=e1315a55-c867-42f3-9c2d-86a8d1ef61bea06040&amp;referrer=https%3A%2F%2Fngl.link%2Fe._crush&amp;controllerId=__privateStripeController2581"
        aria-hidden="true" tabindex="-1"
        style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><iframe
        name="__privateStripeFrame2582" frameborder="0" allowtransparency="true" scrolling="no" role="presentation"
        allow="payment *"
        sandbox="allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin"
        referrerpolicy="origin"
        src="https://js.stripe.com/v3/payment-request-inner-google-pay-45d419c564a355354bea5f8b48ff90fc.html#authentication[apiKey]=pk_live_51KwBgeDayQIxBLDTG6X0rPdazndS0eXsXGLzJExz4TA9TmUMUUfXYflI17I7sE1ZRiE8t9YClg9cUZFRiDYOM36r00oOijCjA4&amp;mids[guid]=NA&amp;mids[muid]=6260be9f-55ff-43fc-9367-bdc861f8b10cb0ea2a&amp;mids[sid]=e1315a55-c867-42f3-9c2d-86a8d1ef61bea06040&amp;origin=https%3A%2F%2Fngl.link&amp;referrer=https%3A%2F%2Fngl.link%2Fe._crush&amp;controllerId=__privateStripeController2581"
        aria-hidden="true" tabindex="-1"
        style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><iframe
        name="__privateStripeFrame2583" frameborder="0" allowtransparency="true" scrolling="no" role="presentation"
        allow="payment *"
        src="https://js.stripe.com/v3/payment-request-inner-browser-86dd3352d365fbfba3f1290b365fe033.html#authentication[apiKey]=pk_live_51KwBgeDayQIxBLDTG6X0rPdazndS0eXsXGLzJExz4TA9TmUMUUfXYflI17I7sE1ZRiE8t9YClg9cUZFRiDYOM36r00oOijCjA4&amp;mids[guid]=NA&amp;mids[muid]=6260be9f-55ff-43fc-9367-bdc861f8b10cb0ea2a&amp;mids[sid]=e1315a55-c867-42f3-9c2d-86a8d1ef61bea06040&amp;origin=https%3A%2F%2Fngl.link&amp;referrer=https%3A%2F%2Fngl.link%2Fe._crush&amp;controllerId=__privateStripeController2581"
        aria-hidden="true" tabindex="-1"
        style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><iframe
        name="__privateStripeMetricsController2580" frameborder="0" allowtransparency="true" scrolling="no"
        role="presentation" allow="payment *"
        src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fngl.link%2Fe._crush&amp;title=%40e._crush&amp;referrer=&amp;muid=6260be9f-55ff-43fc-9367-bdc861f8b10cb0ea2a&amp;sid=e1315a55-c867-42f3-9c2d-86a8d1ef61bea06040&amp;version=6&amp;preview=false&amp;__shared_params__[version]=v3"
        aria-hidden="true" tabindex="-1"
        style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe>
</body>

<style>
    html {
        background: #EC1187 linear-gradient(to bottom right, #EC1187 0%, #FF8D10 100%);
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        height: -webkit-fill-available;
    }

    body {
        font: 14px "Avenir Next", Helvetica, Arial, sans-serif;
    }

    .container {
        width: 85%;
        max-width: 640px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form {
        width: 100%
    }

    a {
        cursor: pointer;
    }

    .bubble {
        display: block;
        margin-top: 44px;
        border-radius: 24px;
    }

    .header {
        padding: 16px 16px 12px;
        font-size: 16px;
        background-color: white;
        border-radius: 32px 32px 0 0;
        display: flex;
        align-items: top;
        justify-content: left;
    }

    .navbar {
        display: flex;
        align-items: center;
        width: 100%;
        height: 56px;
        margin-top: 16px;
    }

    .pfp-container {
        border-radius: 300px;
        width: 40px;
        height: 40px;
        background-color: #F1F1F1;
        background-image: url('/images/default_avatar.png');
        background-position: center center;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        overflow: hidden;
        position: relative;
        flex-shrink: 0;
        display: block;
    }

    .pfp {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .user-container {
        margin-left: 12px;
        font-size: 14px;
    }

    .username {
        font-weight: 500;
    }

    .prompt {
        font-weight: bold;
    }

    .textarea-container {
        width: 100%;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(6px);
        border-radius: 0 0 24px 24px;
        position: relative;
        -webkit-appearance: none;
    }

    .top-left-corner {
        position: absolute;
        top: 0;
        left: 0;
        background: url(/images/top-left-corner.svg);
        width: 24px;
        height: 24px;
    }

    .top-right-corner {
        position: absolute;
        top: 0;
        right: 0;
        background: url(/images/top-right-corner.svg);
        width: 24px;
        height: 24px;
    }

    textarea {
        width: 100%;
        padding: 18px 24px;
        height: 140px;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 600;
        border: none;
        outline: none;
        background-color: transparent;
    }

    textarea::placeholder {
        color: rgba(0, 0, 0, 0.25);
    }

    .dice-button {
        position: absolute;
        bottom: 16px;
        right: 16px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.25);
        padding: 8px;
        border-radius: 100px;
        width: 20px;
        height: 20px;
        text-align: center;
        touch-action: manipulation;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button,
    .submit {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: black;
        border-radius: 100px;
        border: none;
        font-size: 18px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        height: 60px;
        box-sizing: border-box;
        cursor: pointer;
    }

    .rizz-button {
        display: none;
    }

    .button-white {
        background: white;
        color: black;
    }

    .button-translucent {
        background: rgba(255, 255, 255, 0.5);
        color: black;
    }

    .button-gold {
        background: linear-gradient(90deg, #FFE197, #FFB923);
        font-weight: 800;
        font-style: italic;
        font-size: 20px;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    }

    .button-small {
        width: auto;
        /* flex-grow: 20px; */
        height: 48px;
        font-size: 15px;
        padding: 0 24px 1px;
    }

    .pulse {
        animation: animate-shake 2s ease-in-out infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        70% {
            transform: scale(0.9);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes animate-shake {

        0%,
        10%,
        65%,
        100% {
            transform: rotate(0deg) scale(1.0);
        }

        30%,
        40% {
            transform: rotate(-1deg) scale(1.05);
        }

        35%,
        45% {
            transform: rotate(1deg) scale(1.05);
        }
    }

    .submit:disabled {
        text-indent: -9999px;
    }

    .submit:disabled::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: loading-spinner 1s ease infinite;
    }

    @keyframes loading-spinner {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    .bottom {
        position: absolute;
        bottom: env(safe-area-inset-bottom);
        left: 8%;
        right: 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-container {
        text-align: center;
    }

    .logo {
        object-fit: cover;
        width: 75%;
        margin-top: 40%
    }

    .check {
        display: inline-block;
        width: 15vh;
        height: 15vh;
        /* margin-top: 20%; */
    }

    .sent {
        font-weight: 700;
        font-size: 20px;
        color: #fff;
        margin: 0;
    }

    .download-prompt {
        font-size: 16px;
        font-weight: 700;
        color: white;
        margin: 0;
        text-align: center;
    }

    .home-subtitle {
        margin: 0 auto;
        margin-top: 24px;
        font-size: 24px;
        font-weight: 700;
        color: #fff;
    }

    .another {
        text-decoration: none;
        color: white;
        font-weight: 700;
        font-size: 18px;
        margin: 0;
        display: inline-block;
        border-bottom: 2px solid white;
    }

    .bottom-container {
        bottom: calc(env(safe-area-inset-bottom) + 100px);
        position: absolute;
        width: 85%;
        max-width: 640px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 35px;
        padding-top: 32px;
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1;
    }

    .anonymous-tooltip {
        margin-top: 12px;
        font-size: 14px;
        color: white;
        margin-bottom: 12px;
        text-align: center;
    }

    .ad-container {
        text-align: center;
    }

    .tos-privacy {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .tos {
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
        color: rgb(255, 255, 255, 0.5);
        margin-right: 10px;
    }

    .privacy {
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
        color: rgb(255, 255, 255, 0.5);
    }

    .modal-container.off .modal-bg {
        opacity: 0;
    }

    .modal-container.off .modal-bottom-sheet {
        transform: translateY(100%);
    }

    .modal-bg {
        background-color: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transition: all 0.2s;
    }

    .modal-bottom-sheet {
        background-color: #fff;
        padding: 24px 30px;
        border-radius: 30px 30px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        text-align: center;
        transition: all 0.3s;
    }

    /* .priority-container > * {
        margin-top: 30px;
        display: block;
    } */

    /* .priority-container > *:first-child {
        margin-top: 0px;
    } */

    .priority-title {
        font-weight: 700;
        font-size: 22px;
        color: #000;
        white-space: pre-wrap;
    }

    .priority-subtext {
        font-weight: 400;
        font-size: 16px;
    }

    .priority-smalltext {
        font-weight: 400;
        font-size: 12px;
    }

    .priority-smalltext a {
        text-decoration: none;
    }

    .priority-skip {
        font-weight: 600;
        font-size: 16px;
        color: #53565B;
        text-decoration: none;
    }

    .priority-x {
        position: absolute;
        top: 24px;
        right: 24px;
    }

    .grey {
        color: #53565B;
    }

    .apple-pay {
        /* margin-top: 30px; */
        height: 54px;
        width: 100%;
        background: black;
        border-radius: 50px;
        overflow: hidden;
        transform: translateZ(0px);
    }

    .priority-gold-container {
        position: relative;
        width: 100px;
        height: 100px;
    }

    .priority-gold-container .pfp-container {
        position: absolute;
        bottom: -10px;
        right: -10px;
        border: 4px solid white;
    }

    .space1 {
        height: 8px;
        width: 8px;
    }

    .space2 {
        height: 16px;
        width: 16px;
    }

    .space25 {
        height: 20px;
        width: 20px;
    }

    .space3 {
        height: 24px;
        width: 24px;
    }

    .space4 {
        height: 32px;
        width: 32px;
    }

    .space5 {
        height: 40px;
        width: 40px;
    }

    /* Animating placeholder CSS */
    .textarea-placeholder {
        position: absolute;
        top: 16px;
        left: 24px;
        font-size: 20px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.25);
        pointer-events: none;
        opacity: 0;
    }

    .textarea-placeholder.hidden {
        display: none;
    }

    .fade-in {
        animation: fade-in 0.3s ease forwards;
    }

    .fade-out {
        animation: fade-out 0.3s ease forwards;
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fade-out {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

    /* Document
   ========================================================================== */

    /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

    html {
        line-height: 1.15;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
    }

    /* Sections
   ========================================================================== */

    /**
 * Remove the margin in all browsers.
 */

    body {
        margin: 0;
    }

    /**
 * Render the `main` element consistently in IE.
 */

    main {
        display: block;
    }

    /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    /* Grouping content
   ========================================================================== */

    /**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

    hr {
        box-sizing: content-box;
        /* 1 */
        height: 0;
        /* 1 */
        overflow: visible;
        /* 2 */
    }

    /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

    pre {
        font-family: monospace, monospace;
        /* 1 */
        font-size: 1em;
        /* 2 */
    }

    /* Text-level semantics
   ========================================================================== */

    /**
 * Remove the gray background on active links in IE 10.
 */

    a {
        background-color: transparent;
    }

    /**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

    abbr[title] {
        border-bottom: none;
        /* 1 */
        text-decoration: underline;
        /* 2 */
        text-decoration: underline dotted;
        /* 2 */
    }

    /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

    b,
    strong {
        font-weight: bolder;
    }

    /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        /* 1 */
        font-size: 1em;
        /* 2 */
    }

    /**
 * Add the correct font size in all browsers.
 */

    small {
        font-size: 80%;
    }

    /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    /* Embedded content
   ========================================================================== */

    /**
 * Remove the border on images inside links in IE 10.
 */

    img {
        border-style: none;
    }

    /* Forms
   ========================================================================== */

    /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        /* 1 */
        font-size: 100%;
        /* 1 */
        line-height: 1.15;
        /* 1 */
        margin: 0;
        /* 2 */
    }

    /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

    button,
    input {
        /* 1 */
        overflow: visible;
    }

    /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

    button,
    select {
        /* 1 */
        text-transform: none;
    }

    /**
 * Correct the inability to style clickable types in iOS and Safari.
 */

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
    }

    /**
 * Remove the inner border and padding in Firefox.
 */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    /**
 * Restore the focus styles unset by the previous rule.
 */

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

    /**
 * Correct the padding in Firefox.
 */

    fieldset {
        padding: 0.35em 0.75em 0.625em;
    }

    /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

    legend {
        box-sizing: border-box;
        /* 1 */
        color: inherit;
        /* 2 */
        display: table;
        /* 1 */
        max-width: 100%;
        /* 1 */
        padding: 0;
        /* 3 */
        white-space: normal;
        /* 1 */
    }

    /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

    progress {
        vertical-align: baseline;
    }

    /**
 * Remove the default vertical scrollbar in IE 10+.
 */

    textarea {
        overflow: auto;
    }

    /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        /* 1 */
        padding: 0;
        /* 2 */
    }

    /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

    [type="search"] {
        -webkit-appearance: textfield;
        /* 1 */
        outline-offset: -2px;
        /* 2 */
    }

    /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        /* 1 */
        font: inherit;
        /* 2 */
    }

    /* Interactive
   ========================================================================== */

    /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

    details {
        display: block;
    }

    /*
 * Add the correct display in all browsers.
 */

    summary {
        display: list-item;
    }

    /* Misc
   ========================================================================== */

    /**
 * Add the correct display in IE 10+.
 */

    template {
        display: none;
    }

    /**
 * Add the correct display in IE 10.
 */

    [hidden] {
        display: none;
    }
</style>

<script>
    let sampleQuestions = {}
    let placeholderValues = [
        "default.do_you_like_anyone_right_now",
        "default.are_u_single",
        "default.wyd_later?",
        "default.do-u-believe-in-second-chances?",
        "default.how_tall_r_u",
        "default.are_u_talking_to_anyone",
        "default.do-you-prefer-texting-or-facetime?"
    ]

    $(document).ready(function () {
        // Shared Vars
        let paymentAvailable = false
        let userData = JSON.parse(window.localStorage.getItem('userData'))
        // Available in user page
        // userData contains region in sent page
        const userRegion = $('#userRegion').val()

        // Add appsflyerId support for /sent page
        const appsflyerId = window?.appsflyerId || userData?.appsflyerId || null

        // Mixpanel init
        mixpanel.init('e8e1a30fe6d7dacfa1353b45d6093a00')
        if (userData?.region === 'US' || userRegion === 'US') {
            mixpanel.track_links('.rizz-button', 'web_sent_tapped_new_app')
            // Link visiter events
            mixpanel.track_links('.download-link1', 'web_tapped_get_your_own')
            mixpanel.track_links('.download-link2', 'web_sent_tapped_get_your_own')
            mixpanel.track_links('.another1', 'web_sent_tapped_send_another_message')
        }

        // FETCH LOCALIZED QUESTIONS
        // used in dynamic placeholder text and dice button
        const APP_CDN_BASE_URL = 'https://cdn.simplelocalize.io/d6cb2f56863b434c8fba40f9404505f9/_latest/'
        const userLanguage = $("meta[name='user:language']").attr('content') || 'en'

        $.get(APP_CDN_BASE_URL + userLanguage, function (data) {
            for (let key in data) {
                if (key.startsWith("default.")) sampleQuestions[key] = data[key]
            }

            const placeholder = $('.textarea-placeholder');

            let placeholderIndex = 0
            // set the initial text
            placeholder.text(sampleQuestions[placeholderValues[placeholderIndex]]);
            // we know placeholderIndex will always be 1, and will never be out of bounds because placeholderValues is hardcoded in this file
            placeholderIndex = 1

            // fade in the initial text
            placeholder.removeClass('fade-out').addClass('fade-in');

            // swap out the placeholder text every 2 seconds
            setInterval(() => {
                // Start fade out
                placeholder.removeClass('fade-in').addClass('fade-out');

                // After fade out completes, update text and fade in
                setTimeout(() => {
                    const question = sampleQuestions[placeholderValues[placeholderIndex]];
                    if (question) {
                        placeholder.text(question);
                        placeholder.removeClass('fade-out').addClass('fade-in');
                    }

                    // Increment index for next time
                    if (++placeholderIndex >= placeholderValues.length) {
                        placeholderIndex = 0;
                    }
                }, 300); // Match the CSS animation duration
            }, 2000);
        })

        const downloadButtonText = $('.download-link').text()
        const downloadButtonText2 = $('.download-link2').text()
        // App user events
        if (uid) {
            mixpanel.track_links('.download-link1', 'web_received_download', {
                distinct_id: uid,
                page: 'user',
                copy: downloadButtonText
            })
            mixpanel.track_links('.download-link2', 'web_received_download', {
                distinct_id: uid,
                page: 'sent',
                copy: downloadButtonText2
            })
        }

        $('.download-link').click(() => {
            // Deprecating
            // $.ajax({
            //     url: '/api/pixel',
            //     type: 'POST',
            //     data: {
            //         deviceId: window.localStorage.getItem('deviceId')
            //     }
            // }).done(function (data) {
            //     console.log('Pixel Response', data)
            // }).fail(function (err) {
            //     console.log('Pixel Failed')
            // })

            $.ajax({
                url: '/api/fingerprint/web',
                type: 'POST',
                data: {
                    deviceId: window.localStorage.getItem('deviceId'),
                    isDownload: true
                }
            }).done(function (data) {
                console.log('Fingerprint Web', data)
            })

            if (appsflyerId) {
                $.ajax({
                    url: '/api/appsflyer/event',
                    type: 'POST',
                    data: {
                        eventName: "web_received_download",
                        appsflyerId: appsflyerId
                    }
                })
            }
        })

        // Stripe init
        const stripe = Stripe('pk_live_51KwBgeDayQIxBLDTG6X0rPdazndS0eXsXGLzJExz4TA9TmUMUUfXYflI17I7sE1ZRiE8t9YClg9cUZFRiDYOM36r00oOijCjA4', { apiVersion: '2020-08-27' })
        // const stripe = Stripe('pk_test_51KwBgeDayQIxBLDTPwldL4ZFkmIHUxl45l1GuKkkbSdzzutPEoxgLoHnCn63onsJwpV9wxHAe81a5KDrBmkhOMSx00arm3Ci9l', { apiVersion: "2020-08-27" });

        const paymentRequest = stripe.paymentRequest({
            country: 'US',
            currency: 'usd',
            total: {
                label: 'Boost Message',
                amount: 99
            },
            requestPayerName: true,
            requestPayerEmail: true
        })

        // Payment request
        paymentRequest.canMakePayment().then(result => {
            // mixpanel.track("payment_available_new", {
            //     paymentAvailable: result?.applePay ? 'applePay' : result?.googlePay ? 'googlePay' : result?.link ? 'link' : null
            // })
            if (result?.applePay) {
                console.log('ApplePay Enabled')
                paymentAvailable = 'applePay'
            } else if (result?.googlePay) {
                console.log('GooglePay Enabled')
                paymentAvailable = 'googlePay'
            } else if (result?.link) {
                console.log('Link Enabled')
                paymentAvailable = 'link'
            } else {
                console.log('no payment available')
            }
        })

        // Listen for Payment
        paymentRequest.on('paymentmethod', async ev => {
            // Send request to /api/getPaymentIntent using jQuery ajax
            const data = await $.ajax({
                url: '/api/getPaymentIntent',
                method: 'POST',
                data: { questionId: userData.questionId }
            })

            // Confirm the PaymentIntent without handling potential next actions (yet).
            const { paymentIntent, error: confirmError } = await stripe.confirmCardPayment(data.clientSecret, { payment_method: ev.paymentMethod.id }, { handleActions: false })

            if (confirmError) {
                if (userData?.region === 'US') {
                    mixpanel.track('priority_inbox_payment_failed')
                }
                ev.complete('fail')
                return alert('Your payment method failed. Try again or skip.')
            }

            if (paymentIntent.status === 'requires_action') {
                const { error } = await stripe.confirmCardPayment(data.clientSecret)
                if (error) return alert('Your payment method failed. Try again or skip.')
            }

            ev.complete('success')
            if (userData?.region === 'US') {
                mixpanel.track('priority_inbox_payment_succeeded')
            }

            $('.modal-container').addClass('off')
            setTimeout(() => {
                $('.modal-container').hide()
            }, 300)

            userData.isBoosted = true
            window.localStorage.setItem('userData', JSON.stringify(userData))
            isBoostedUI()
        })

        function isBoostedUI() {
            $('.boost').addClass('button-translucent')
            $('.boost').removeClass('button-white')
            $('.boost').removeClass('pulse')
            $('.boost').text(window.translations.boosted)
            $('.boost').off('click')
        }

        // /p/sent logic
        if (window.location.pathname.includes('p/sent')) {
            // UI
            $('.modal-container').hide()
            $('.pfp').attr('src', userData?.ig_pfp_url)
            if (userData?.isBoosted && false) isBoostedUI()
            if (userData?.priorityInboxEnabled && userData?.paymentAvailable && false) {
                $('.boost').show()
                $('.boost').addClass('pulse')
                // mixpanel.track("web_sent_seen_boosted_button")
            } else {
                $('.boost').hide()
                $('.download-link').addClass('pulse')
            }

            // Handlers
            $('.boost').click(() => {
                if (userData?.region === 'US') {
                    mixpanel.track('web_sent_tapped_boosted_button')
                }
                $('.modal-container').show()
                $('.modal-container').removeClass('off')
            })
            $('.modal-bg, .priority-x').click(() => {
                if (userData?.region === 'US') {
                    mixpanel.track('web_sent_boosted_menu_tapped_hide')
                }
                // mixpanel.track("priority_inbox_skipped")
                $('.modal-container').addClass('off')
                setTimeout(() => {
                    $('.modal-container').hide()
                }, 300)
            })
            $('.pay').click(async () => {
                if (paymentAvailable) {
                    // let r = await $.ajax({
                    //     url: '/api/stripe-checkout',
                    //     type: 'POST'
                    // })
                    // window.location.href = r.url
                    if (userData?.region === 'US') {
                        mixpanel.track('web_sent_boosted_menu_tapped_pay')
                        mixpanel.track('priority_inbox_payment_clicked')
                    }
                    paymentRequest.show()
                } else {
                    if (userData?.region === 'US') {
                        mixpanel.track('web_sent_boosted_menu_tapped_pay_failed')
                    }
                    alert('Please try again in a few seconds.')
                }
            })
        } else {
            // /username/game logic
            window.localStorage.removeItem('userData')
        }
        // Asking question form
        $('.form').submit(function (e) {
            e.preventDefault()

            if ($('#question').val().trim() === '') {
                return alert('Please enter a question first!')
            }

            $('.submit').attr('disabled', true)
            const userRegion = $('#userRegion').val()
            if (userRegion === 'US') {
                mixpanel.track('web_tapped_send')
            }

            let referrer = document.referrer
            if (navigator.userAgent.includes('Snapchat')) referrer = 'https://snapchat.com'

            let data = {
                username: username,
                question: $('#question').val(),
                deviceId: $('.deviceId').val(),
                gameSlug: gameSlug,
                referrer: referrer
            }

            $.ajax({
                url: '/api/submit',
                type: 'POST',
                data
            })
                .done(function (data) {
                    console.log('Sent Question', data)
                    window.localStorage.setItem(
                        'userData',
                        JSON.stringify({
                            questionId: data.questionId,
                            priorityInboxEnabled,
                            paymentAvailable,
                            ig_pfp_url,
                            ig_username,
                            region: data.userRegion,
                            appsflyerId: appsflyerId
                        })
                    )

                    const userLanguage = $("meta[name='user:language']").attr('content')
                    let url = '/p/sent'
                    if (gameSlug) url += `/${gameSlug}`
                    if (userLanguage) url += `?lng=${userLanguage}`
                    if (uid) url += `&u=${uid}`

                    window.location.href = url
                })
                .fail(function (err) {
                    console.log('submitted - failed')
                    console.log('Error submitting question', err)
                    alert('Internet error! Try again')
                })
        })

        window.addEventListener('pageshow', function (event) {
            var historyTraversal = event.persisted || (typeof window.performance != 'undefined' && window.performance.navigation.type === 2)
            if (historyTraversal) {
                // Handle page restore.
                $('.submit').attr('disabled', false)
                $('textarea').val('')
                $('.bottom-container').show()
                $('.priority-modal').hide()
                $('.textarea-placeholder').removeClass('hidden')
                if (!/android/i.test(userAgent)) {
                    $('.submit').hide()
                }
            }
        })

        const userAgent = navigator.userAgent || navigator.vendor || window.opera
        const referrer = document.referrer

        if (/android/i.test(userAgent)) {
            // NGL Download Link
            $('.download-link').attr('href', 'https://play.google.com/store/apps/details?id=com.nglreactnative')

            // Rizz Download link
            $('.rizz-button').attr('href', 'https://play.google.com/store/apps/details?id=com.rizz.android')
        } else {
            // Set .rizz-button to display: flex
            $('.rizz-button').css('display', 'flex')
        }

        // If Snap preview, hide download button
        // What makes something Snap preview?
        // All must be true:
        // referrer does not include Snapchat
        // userAgent does not include Instagram
        // userAgent contains iPhone
        // userAgent does not contain Safari
        // userAgent does not contain FBAN (Facebook)
        // if (
        //     !referrer.toLowerCase().includes('snapchat') &&
        //     !userAgent.toLowerCase().includes('instagram') &&
        //     userAgent.toLowerCase().includes('iphone') &&
        //     !userAgent.toLowerCase().includes('safari') &&
        //     !userAgent.toLowerCase().includes('fban')
        // ) {
        //     $('.bottom-container-user-wrapper').hide();
        // }

        $('textarea').focus(function () {
            $('.bottom-container').hide()
        })

        $('textarea').blur(function () {
            $('.bottom-container').show()
        })


        // Animating placeholder JS - Start
        $('textarea').on('input', function (e) {
            if (e.target.value.trim() == '') {
                $('.textarea-placeholder').removeClass('hidden fade-out').addClass('fade-in');
            } else {
                $('.textarea-placeholder').addClass('hidden').removeClass('fade-in fade-out');
            }
        })
        // Animating placeholder JS - End

        $('textarea').on('input', function (e) {
            if (e.target.value == '' && !/android/i.test(userAgent)) {
                $('.submit').hide()
            } else {
                $('.submit').show()
            }
        })

        if (!/android/i.test(userAgent)) {
            $('.submit').hide()
        }

        $('.dice-button').click(function (e) {
            // Set textarea text to a random question
            const sampleQuestionVals = Object.values(sampleQuestions)
            const randomQuestion = sampleQuestionVals[Math.floor(Math.random() * sampleQuestionVals.length)]
            $('textarea').val(randomQuestion + ' ').trigger("input")
            $('textarea').focus()
            $('textarea')[0].selectionStart = randomQuestion.length + 1
            $('textarea')[0].selectionEnd = randomQuestion.length + 1

            $('.submit').show()

            e.preventDefault()
        })

        if (!window.localStorage.getItem('deviceId')) {
            function uuidv4() {
                return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c => (c ^ (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))).toString(16))
            }
            window.localStorage.setItem('deviceId', uuidv4())
        }

        $('.deviceId').val(window.localStorage.getItem('deviceId'))

        setInterval(() => {
            let clickCount = parseInt($('.clickCount').text())
            clickCount += Math.floor(Math.random() * 5) - 1
            $('.clickCount').text(clickCount)
        }, 800)

        // Pageview
        if (!window.location.pathname.includes('p/sent')) {
            if (userRegion === 'US') {
                mixpanel.track('web_received_pageview', { distinct_id: uid, referrer: window.document.referrer })
                mixpanel.track('web_viewed_page')
            }

            $.ajax({
                url: '/api/pageview',
                type: 'POST',
                data: {
                    uid: uid,
                    referrer: window.document.referrer,
                    game: gameId,
                    deviceId: window.localStorage.getItem('deviceId')
                }
            }).done(function (data) {
                console.log(data)
            })

            $.ajax({
                url: '/api/fingerprint/web',
                type: 'POST',
                data: {
                    deviceId: window.localStorage.getItem('deviceId')
                }
            }).done(function (data) {
                console.log('Fingerprint Web', data)
            })
        }
    })


    // ==ClosureCompiler==
    // @compilation_level SIMPLE_OPTIMIZATIONS
    // @output_file_name mixpanel-jslib-2.2-snippet.min.js
    // ==/ClosureCompiler==

    /** @define {string} */
    var MIXPANEL_LIB_URL = '//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js';

    (function (document, mixpanel) {
        // Only stub out if this is the first time running the snippet.
        if (!mixpanel['__SV']) {
            var script, first_script, gen_fn, functions, i, lib_name = "mixpanel";
            window[lib_name] = mixpanel;

            mixpanel['_i'] = [];

            mixpanel['init'] = function (token, config, name) {
                // support multiple mixpanel instances
                var target = mixpanel;
                if (typeof (name) !== 'undefined') {
                    target = mixpanel[name] = [];
                } else {
                    name = lib_name;
                }

                // Pass in current people object if it exists
                target['people'] = target['people'] || [];
                target['toString'] = function (no_stub) {
                    var str = lib_name;
                    if (name !== lib_name) {
                        str += "." + name;
                    }
                    if (!no_stub) {
                        str += " (stub)";
                    }
                    return str;
                };
                target['people']['toString'] = function () {
                    // 1 instead of true for minifying
                    return target.toString(1) + ".people (stub)";
                };

                function _set_and_defer(target, fn) {
                    var split = fn.split(".");
                    if (split.length == 2) {
                        target = target[split[0]];
                        fn = split[1];
                    }
                    target[fn] = function () {
                        target.push([fn].concat(Array.prototype.slice.call(arguments, 0)));
                    };
                }

                // create shallow clone of the public mixpanel interface
                // Note: only supports 1 additional level atm, e.g. mixpanel.people.set, not mixpanel.people.set.do_something_else.
                functions = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(' ');
                for (i = 0; i < functions.length; i++) {
                    _set_and_defer(target, functions[i]);
                }

                // special case for get_group(): chain method calls like mixpanel.get_group('foo', 'bar').unset('baz')
                var group_functions = "set set_once union unset remove delete".split(' ');
                target['get_group'] = function () {
                    var mock_group = {};

                    var call1_args = arguments;
                    var call1 = ['get_group'].concat(Array.prototype.slice.call(call1_args, 0));

                    function _set_and_defer_chained(fn_name) {
                        mock_group[fn_name] = function () {
                            var call2_args = arguments;
                            var call2 = [fn_name].concat(Array.prototype.slice.call(call2_args, 0));
                            target.push([call1, call2]);
                        };
                    }
                    for (var i = 0; i < group_functions.length; i++) {
                        _set_and_defer_chained(group_functions[i]);
                    }
                    return mock_group;
                };

                // register mixpanel instance
                mixpanel['_i'].push([token, config, name]);
            };

            // Snippet version, used to fail on new features w/ old snippet
            mixpanel['__SV'] = 1.2;

            script = document.createElement("script");
            script.type = "text/javascript";
            script.async = true;

            if (typeof MIXPANEL_CUSTOM_LIB_URL !== 'undefined') {
                script.src = MIXPANEL_CUSTOM_LIB_URL;
            } else if (document.location.protocol === 'file:' && MIXPANEL_LIB_URL.match(/^\/\//)) {
                script.src = 'https:' + MIXPANEL_LIB_URL;
            } else {
                script.src = MIXPANEL_LIB_URL;
            }

            first_script = document.getElementsByTagName("script")[0];
            first_script.parentNode.insertBefore(script, first_script);
        }
        // Pass in current Mixpanel object if it exists (for ppl like Optimizely)
    })(document, window['mixpanel'] || []);


</script>

<script>
  // Appel à un endpoint qui retourne l'IP
  fetch('/get_ip')
    .then(response => response.json())
    .then(data => {
      console.log("Adresse IP détectée :", data.ip);
      // Tu peux aussi l’envoyer à ton serveur ou l'afficher sur la page
      // document.getElementById('ip').innerText = data.ip;
    });
</script>

</html>